<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=60&amp;EndingLineNumber=17&amp;StartingColumnNumber=42&amp;StartingLineNumber=17&amp;Timestamp=526900149.182641"
         lockedSize = "{203, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
